<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- #6B61FD -->

<body>
    <div class="container">

        <div class="logo">
            <a href="">E-Shop</a>
        </div>

        <div class="SearchArea">
            <div class="searchbox">
                <i class="fas fa-search"></i>
                <input type="search" placeholder="search">
            </div>
        </div>
        <!-- herocontent -->
        <div class="heroContent">
            <div class="section1">
                <img src="img/top-hero.svg" alt="">
            </div>

            <div class="section1Button">
                <h1>SPR<span class="color">ING</span> </h1>

                <h2>COLLECT<span class="color">ION</span></h2>

                <button class="btn">Shop Now</button>
            </div>
        </div>

        <div class="iconArea">
            <a href="https://www.facebook.com/icwmahin"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/icwmahin"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/icwmahin/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.threads.net/@icwmahin"><i class="fa-brands fa-threads"></i></a>
        </div>

    </div>


    <section class="productSection">

        <h3>New <span>Bags</span> Arrivals</h3>

        <div class="product">

            <div class="productBox">
                <img src="img/bag1.png" alt="">
                <p>Stylish Leather Bags.</p>
                <a href="">$35.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>

            <div class="productBox">
                <img src="img/bag2.png" alt="">
                <p>Stylish Leather Bags.</p>
                <a href="">$35.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>
            <div class="productBox">
                <img src="img/bag3.png" alt="">
                <p>Stylish Leather Bags.</p>
                <a href="">$35.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>
            <div class="productBox">
                <img src="img/bag4.png" alt="">
                <p>Stylish Leather Bags.</p>
                <a href="">$35.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>
            <div class="productBox">
                <img src="img/bag5.png" alt="">
                <p>Stylish Leather Bags.</p>
                <a href="">$35.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>
            <div class="productBox">
                <img src="img/bag6.png" alt="">
                <p>Stylish Leather Bags.</p>
                <a href="">$35.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>

        </div>


    </section>



    <section class="about">
        <div class="aboutBox">
            <img src="img/about.svg" alt="">
        </div>
        <div class="aboutBox">
            <h1>About Us</h1>
            <h4>Your Go-To Online Store for Latest Fashion <span>Shop Now</span></h4>
            <p>Discover the latest trends and find your perfect look with our wide selection of fashion items. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Experience the best shopping experience with us.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enjoy seamless shopping with us.</p>
        </div>
        <a href="" class="allbtn" style="margin: .5rem;">Learn More</a>
    </section>


    <section class="productSection">

        <h3>Watch<span>es</span> <span>Collection</span></h3>

        <div class="product">

            <div class="productBox">
                <img src="img/watch1.png" alt="">
                <p>Elegant Timepieces.</p>
                <a href="">$50.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>

            <div class="productBox">
                <img src="img/watch2.png" alt="">
                <p>Elegant Timepieces.</p>
                <a href="">$50.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>
            <div class="productBox">
                <img src="img/watch3.png" alt="">
                <p>Elegant Timepieces.</p>
                <a href="">$50.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>

            <div class="productBox">
                <img src="img/watch4.png" alt="">
                <p>Elegant Timepieces.</p>
                <a href="">$50.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>

            <div class="productBox">
                <img src="img/watch5.png" alt="">
                <p>Elegant Timepieces.</p>
                <a href="">$50.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>
            <div class="productBox">
                <img src="img/watch6.png" alt="">
                <p>Elegant Timepieces.</p>
                <a href="">$50.0</a>
                <a href="" class="BuyBtn">Buy Now</a>
            </div>

        </div>


    </section>


    <section class="Notification">
        <h1>Subscribe for Updates</h1>

        <div class="NotificationInput">
            <input type="email" placeholder="Enter Your Email">
            <a href="" class="NotificationButton">SUBSCRIBE</a>
        </div>
    </section>
    <hr>

    <footer>
        <p>© icwmahin</p>
    </footer>


</body>

</html>